[user]
	name = Bryan Wadsworth
	email = bryan.wadsworth@webops.com
[core]
	pager = delta
[interactive]
	diffFilter = delta --color-only
[delta]
	navigate = true
	light = false
	side-by-side = false
	line-numbers = true
	syntax-theme = base16
	plus-style = "syntax \"#425047\""
	minus-style = "syntax \"#514045\""
	plus-emph-style = "syntax \"#4d5c47\""
	minus-emph-style = "syntax \"#5c444a\""
	file-style = "bold \"#7fbbb3\""
	hunk-header-style = file line-number syntax
	line-numbers-left-style = "\"#859289\""
	line-numbers-right-style = "\"#859289\""
	line-numbers-minus-style = "\"#e67e80\""
	line-numbers-plus-style = "\"#a7c080\""
